version: "3"
 
services:
  frontend:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.ap-northeast-1.amazonaws.com/kenmu/iot-thing-gw:latest
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWSIOT_HOST=${AWSIOT_HOST}
    logging:
      driver: awslogs
      options: 
        awslogs-group: iot-thing-gw
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: iot-thing-gw
